{
  "scripts": {
    "dev": "node scripts/dev-final.mjs",
    "start": "node scripts/dev-final.mjs",
    "build": "npm --prefix frontend_jsx run build",
    "frontend:dev": "npm --prefix frontend_jsx run dev:vite",
    "backend:dev": "node scripts/dev.mjs --no-open",
    "backend\\:dev": "node scripts/dev-final.mjs --no-open"
  }
}
